#menu
{
  margin: 0 auto;
}

li
{
  display: block;
  float: left;

  background-color: DarkGrey;
  height: 25px;
  width: 150px;
  margin-right: 5px;
}

#menu li
{
  float: left;
  position: relative;
  text-align: center;
}

#menu li > ul
{
  display: none;
  position: absolute;
  padding: 0px;
  margin-top: 2px;
  text-align: left;
}

#menu li:hover ul
{
  display: block;
}

a:hover
{
  background-color: Grey;
  display: block;
  color: white;
}

a
{
  display: block;
  color: black;
  text-decoration: none;
  padding: 3px;
}
