div
{
  color: Black;
  text-align: center;
}

#container
{
  margin: 0 auto;
  width: 900px;
}

#header
{
  background-color: Grey;
  height: 70px;
  width: 900px;
  line-height: 70px;
  margin-bottom: 10px;
}

.box
{
  background-color: Grey;
  height: 81px;
  width: 81px;
  margin-bottom: 10px;
  margin-left: 10px;
  line-height: 81px;
  float: left;
}

.leftbox
{
  background-color: Grey;
  height: 81px;
  width: 81px;
  margin-left: 0px;
  line-height: 10px;
  float: left;
}

.clear
{
  clear: both;
}

#footer
{
  background-color: Grey;
  height: 30px;
  width: 900px;
  line-height: 30px;
  margin-bottom: 5px;
}
