
div
{
  color: black;
  text-align: center;
}

#container
{
  margin: 0 auto;
  width: 900px
}

#header
{
  background-color: Grey;
  height: 70px;
  width: 900px;
  margin-bottom:10px;
  line-height: 70px;
}

#leftmenu
{
  background-color: Grey;
  height: 500px;
  width: 245px;
  float: left;
  margin-right: 10px;
  line-height: 500px;
  /*margin-bottom: 10px;*/
}

#maincontent
{
  background-color: Grey;
  height: 500px;
  width: 390px;
  float: left;
  line-height: 500px;
  /*margin-bottom: 10px;*/
}

#rightmenu
{
  background-color: Grey;
  height: 500px;
  width: 245px;
  float: right;
  margin-left: 10px;
  line-height: 500px;
}

.clear {
  clear: both;
}

#footer
{
  background-color: Grey;
  height: 30px;
  width: 900px;
  margin-top: 10px;
  line-height: 30px;
}
