div
{
  color: Black;
  text-align: center;
}

#container
{
  margin: 0 auto;
  width: 900px;
}

#header
{
  background-color: Grey;
  height: 70px;
  width: 900px;
  margin-bottom: 10px;
  line-height: 70px;
}

.leftitem
{
  background-color: Grey;
  height: 100px;
  width: 600px;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 100px;
  float:left;
}

#rightmenu
{
  background-color: Grey;
  height: 430px;
  width: 290px;
  line-height: 430px;
  float:right;
}
